一碧湖		15100000
走湯		13700000
戶田		6650000
堂島		4060000
熱川湯華Park		1900000
了仙寺		1760000
熱海城		1590000 (來宮站)(熱海站)
熱海梅園		1590000 (來宮站 12分鐘)
系川遊步道  1520000 (來宮站 10分鐘)
起雲閣		1430000 (來宮站 12分鐘)(熱海站 18分鐘)
弁財天		1430000
天城山		1410000
熱川香蕉鱷魚園		1260000
熊野神社		1240000
小室山		1140000 (川奈?)
熱川溫泉		1080000
伊豆山神社		1010000
初島		990000
修禪寺		823000 (修善寺站 坐公車)
土肥金山		817000
多多戶海岸		753000
寢姿山		752000 (下田站)
東海館		713000 (伊東站)
日枝神社		708000
渚公園		664000 (伊東站)
佩里之路		646000 (下田站)
伊豆野生動物園		640000
伊豆長岡溫泉		609000
北川溫泉		501000
伊豆Teddy Bear博物館		493000
修善寺溫泉		493000
戀人岬		484000
月亮廣場		481000
大室山		469000 (伊豆高原?) (城崎海岸站?)
伊豆海洋公園		467000
湯島溫泉		467000
天窗洞		460000
來宮神社		456000 (來宮站 5分鐘)
黃金崎		445000
稻取溫泉		422000
堂島溫泉		412000
三四郎島		403000
熱海銀座		397000 (來宮站 10分鐘)
城崎海岸		397000 (城崎海岸站 20分鐘)
城ヶ崎海岸		254000 (城崎海岸站 20分鐘)
浮山溫泉		386000
下田溫泉		365000
指月殿		337000
石廊崎		330000
土肥溫泉		304000
旅人岬		293000
熱海溫泉		289000
木瓜崎		285000
下田公園		275000 (下田站)
熱海Sun Beach	250000 (熱海站 12分鐘)(來宮站 15分鐘)
熱海サンビーチ  250000 (熱海站 12分鐘)(來宮站 15分鐘)
石室神社		236000
源氏山公園		227000
河津櫻		211000 (河津站)
MOA美術館		190000 
池田20世紀美術館	179000
熱海ロープウェイ    166000 (來宮站 22分鐘)
熱海空中纜車		 18100 (來宮站 22分鐘)
下田海中水族館		155000 (下田站)
湯野溫泉		140000
夜櫻流星		137000 (下田站)
峰溫泉大噴泉公園		131000
弓濱溫泉		126000
沼津港灣		126000
弓濱海岸		117000
熱海秘寶館		89900 (來宮站)(熱海站)
熱海親水公園	75300 (熱海站 16分鐘)(來宮站 14分鐘)
稻取溫泉街稻取港		72600
天城山葵里		66900
白濱海岸		48600 (下田站)
河津七瀧		45400
安直樓		     44700
爪木崎公園      42800 (下田站)
舊天城隧道		40000
熱海遊覽船		36100 (來宮站)(熱海站)
下田黑船        30500
淨蓮瀧		27200
黃金崎Crystal公園		24800
伊東Orange Beach		23900 (伊東站)
今井濱海水浴場		23700
Wild Smith繪本美術館		20600
城崎吊橋		17300
沼津魚市場INO		13700
淡島Marin Park		11400
伊豆仙人掌公園		10500
伊豆一碧湖香水美術館		9630
修善寺竹林小徑		9390
城崎海岸燈塔		8170
千本濱公園千本濱海水浴場		7540
入田濱海水浴場		7300
金色夜叉銅像		6760
松川遊步道		6220 (伊東站) (南伊東站)
修善寺虹之鄉		6030
河津Bagatelle公園		4950
伊豆三津海洋樂園		3980
熱川溫泉海水浴場YOU湯Beach		3910
石廊崎燈塔		3830
獨鈷之湯		2310
新町大蘇鐵		273
堂島海中洞穴巡遊		230

-----------
東海巴士
伊東站
下田站
修善寺站