<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>   
            .tokai
            {
                border: 3px solid #E12A2E;
                background-color: white;
                position: absolute;
                z-index: 3;
                width: 25px;
                height: 15px;
                font-size: 12px;
                text-align: center;
                cursor: pointer;
            }
            
            .Yokosuka
            {
                border: 3px solid #00BAC1;
                background-color: white;
                position: absolute;
                z-index: 3;
                width: 25px;
                height: 15px;
                font-size: 12px;
                text-align: center;
                cursor: pointer;
            }
            
            .kcn
            {
                border: 3px solid #00BAC1;
                background-color: white;
                position: absolute;
                z-index: 3;
                width: 25px;
                height: 15px;
                font-size: 12px;
                text-align: center;
                cursor: pointer;
            }
            
            .shonan
            {
                border: 3px solid #00BAC1;
                background-color: white;
                position: absolute;
                z-index: 3;
                width: 25px;
                height: 15px;
                font-size: 12px;
                text-align: center;
                cursor: pointer;
            }
        </style>
    </head>
    <body bgcolor="#A0E6FA">
        <span class="tokai" style="left: 525px; top: 0px;">戶塚</span>
        <span class="tokai" style="left: 525px; top: 50px;">大船</span>
        <span class="tokai" style="left: 125px; top: 125px;">藤澤</span>
        <span class="tokai" style="left: 50px; top: 125px;">辻堂</span>
        <span class="Yokosuka" style="left:525px; top: 175px;">北鐮倉</span>    
        <span class="Yokosuka" style="left: 600px; top: 350px;">鐮倉</span>
        <span class="Yokosuka" style="left: 650px; top: 350px;">逗子</span>
        <span class="kcn" style="left: 125px; top: 175px;">石上</span>
        <span class="kcn" style="left: 125px; top: 225px;">柳小路</span>
        <span class="kcn" style="left: 125px; top: 275px;">鵠沼</span>
        <span class="kcn" style="left: 125px; top: 325px;">湘南海岸公園</span>
        <span class="kcn" style="left: 150px; top: 375px;">江ノ島</span>
        <span class="kcn" style="left: 175px; top: 425px;">腰越</span>
        <span class="kcn" style="left: 225px; top: 425px;">鐮倉高校前</span>
        <span class="kcn" style="left: 275px; top: 425px;">七里之浜</span>
        <span class="kcn" style="left: 325px; top: 425px;">稻村之崎</span>
        <span class="kcn" style="left: 375px; top: 425px;">極楽寺</span>
        <span class="kcn" style="left: 425px; top: 425px;">長谷</span>
        <span class="kcn" style="left: 475px; top: 425px;">由比之浜</span>
        <span class="kcn" style="left: 525px; top: 425px;">和田塚</span>
        <span class="shonan" style="left: 500px; top: 100px;">富士見町</span>
        <span class="shonan" style="left: 450px; top: 150px;">湘南町屋</span>
        <span class="shonan" style="left: 400px; top: 200px;">湘南深澤</span>
        <span class="shonan" style="left: 350px; top: 250px;">西鐮倉</span>
        <span class="shonan" style="left: 300px; top: 300px;">片瀨山</span>
        <span class="shonan" style="left: 250px; top: 350px;">目白山下</span>
        <span class="shonan" style="left: 200px; top: 400px;">湘南江之島</span>
    </body>
</html>