<html>
    <head>
        <style>   
            .tozai
            {
                border: 3px solid #E12A2E;
                background-color: white;
                position: absolute;
                z-index: 3;
                width: 25px;
                height: 15px;
                font-size: 12px;
                text-align: center;
                cursor: pointer;
            }
            
            .karasuma
            {
                border: 3px solid #00BAC1;
                background-color: white;
                position: absolute;
                z-index: 3;
                width: 25px;
                height: 15px;
                font-size: 12px;
                text-align: center;
                cursor: pointer;
            }
        </style>
    </head>
    <body bgcolor="#A0E6FA">
        <span class="tozai" style="left: 100px; top: 350px;">t17</span>
        <span class="tozai" style="left: 150px; top: 350px;">t16</span>
        <span class="tozai" style="left: 200px; top: 350px;">t15</span>
        <span class="tozai" style="left: 250px; top: 350px;">t14</span>
        <span class="tozai" style="left: 300px; top: 350px;">k08/t13</span>    
        <span class="tozai" style="left: 350px; top: 350px;">t12</span>
        <span class="tozai" style="left: 400px; top: 350px;">t11</span>
        <span class="tozai" style="left: 450px; top: 350px;">t10</span>
        <span class="tozai" style="left: 500px; top: 350px;">t09</span>
        <span class="tozai" style="left: 550px; top: 400px;">t08</span>
        <span class="tozai" style="left: 600px; top: 450px;">t07</span>
        <span class="tozai" style="left: 600px; top: 500px;">t06</span>
        <span class="tozai" style="left: 600px; top: 550px;">t05</span>
        <span class="tozai" style="left: 600px; top: 600px;">t04</span>
        <span class="tozai" style="left: 600px; top: 650px;">t03</span>
        <span class="tozai" style="left: 550px; top: 700px;">t02</span>
        <span class="tozai" style="left: 500px; top: 750px;">t01</span>
        <span class="karasuma" style="left: 450px; top: 50px;">k01</span>
        <span class="karasuma" style="left: 400px; top: 100px;">k02</span>
        <span class="karasuma" style="left: 350px; top: 100px;">k03</span>
        <span class="karasuma" style="left: 300px; top: 150px;">k04</span>
        <span class="karasuma" style="left: 300px; top: 200px;">k05</span>
        <span class="karasuma" style="left: 300px; top: 250px;">k06</span>
        <span class="karasuma" style="left: 300px; top: 300px;">k07</span>
        <span class="karasuma" style="left: 300px; top: 350px;">k08/t13</span>
        <span class="karasuma" style="left: 300px; top: 400px;">k09</span>
        <span class="karasuma" style="left: 300px; top: 450px;">k10</span>
        <span class="karasuma" style="left: 300px; top: 500px;">k11</span>
        <span class="karasuma" style="left: 300px; top: 550px;">k12</span>
        <span class="karasuma" style="left: 300px; top: 600px;">k13</span>
        <span class="karasuma" style="left: 250px; top: 650px;">k14</span>
        <span class="karasuma" style="left: 250px; top: 700px;">k15</span>
    </body>
</html>